# phase2

./: .project  pom.xml
Configuration/: config.properties
ScreenShot/: 2025_03_1112_13_04.html  2025_03_1212_44_12.html  2025_03_1212_44_55.html  2025_03_1212_46_38.html  2025_03_1212_51_21.html  2025_03_1212_56_47.html  Index.html
ScreenShot/2025_03_1112_10_54/: Index.html
ScreenShotScenario/: Index.html
src/test/java/Features/: MakeMyTrip.feature
src/test/java/Runner/: Amazone.java
src/test/java/StepDefinitions/: CommonSteps.java  Makemutripstep.java
src/test/java/Utility/: Locators.java  PageActions.java  Utils.java
src/test/java/Validation/: MakeMyTripvalidation.java
